<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000"/>
    <EditText
            android:id="@+id/new_campo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#F2F2F2"
            android:padding="15dp" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000"/>
    <EditText
            android:id="@+id/new_campo_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#F2F2F2"
            android:padding="15dp"
            android:inputType="textPassword"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar contraseña:"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000"/>
    <EditText
            android:id="@+id/new_campo_contrasenarepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#F2F2F2"
            android:padding="15dp"
            android:inputType="textPassword"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="1">
        <Button
                android:id="@+id/boton_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Cancelar"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/boton_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Aceptar"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>